<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APiFetcher</title>
    <style>
        *{
            font-family: system-ui;
        }
        #apivalues{
            display: flex;
            padding: 20px;
            margin: 5px;
            justify-content: center;

            max-width: 1200px;
            flex-wrap: wrap;
        
        }
        #apivalues2{
            display: flex;
            padding: 20px;
            justify-content: center;
            margin: 5px;
            max-width: 1200px;
            flex-wrap: wrap;

        }
        .card{
            height: 200px;
            width: 200px;
           /* background: rgb(33, 33, 33);*/
            border-radius: 3px;
            box-shadow: 5px 5px 2px grey;
            font-weight: 700;
            /*color: #fff;*/
            align-items: center;
        
            padding: 30px;
            margin: 10px;
            transition: 0.3s ease-in;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .card:hover{
            transform:  scale(1.1) ;

        
        }
        .bg{
          background-color: rgb(33, 33, 33);
          color: white;
        }
        .revbg{
            background-color: white;
            color: black;
        }

        .scard{
            height: 200px;
            width: 200px;
            background: grey;
            border-radius: 3px;
            box-shadow: 5px 5px 2px grey;
            color: #fff;
            align-items: center;
            padding: 30px;
            margin: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .delbtn{

            border-radius: 3px;
            background-color: rgb(33, 33, 33);
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-weight: 700;
        }

        .revdelbtn{
            border-radius: 3px;
            background-color: #fff;
            color: #212121;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-weight: 700;

        }


        @media (max-width:700px) {
            #apivales{
                flex-direction: column;
            }
            #apivales2{
                flex-direction: column;
            }
        }
        
    </style>
</head>
<body id="x" >
    <div style="display: flex;justify-content: space-between;width: 100%;">

        <div style="padding: 30px;">
            <button id="color" class="delbtn" >ChangeColor</button>
            <br>
            <br>
        
            <button id = "apidata" class="delbtn">Get API DATA</button>
            <div>
            
                <div id="overall" style="margin-top: 2rem;display: flex;justify-content: center;gap: 1rem;">
                    <span id="male" class="delbtn" style="min-width: 80px;text-align: center;">Male : 0</span>
                    <span id="female" class="delbtn" style="min-width: 80px;text-align: center;">Female : 0</span>
                </div>
                         
                <div style="margin-top: 25px" >
                    <span id="apiTime" class="delbtn" style="min-width: 170px;text-align: center;">Api Call Time : 00:00</span>
                </div>
        
                <p style="visibility: hidden;margin-top: 2rem;" id="loading">Loading .........</p>
    
    
             </div>



         </div>







      
    </div>

    <div id="apivalues2">
        <div id="card" >
         
        </div>
    </div>

    <div id="apivalues" style="display: none;">

    </div>

<script src="apiFetch.js" ></script>
</body>
</html>                     