<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key Finder</title>
    <style>
        *{
            background-color: #212121;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #keydata{
            border: 1px solid black;
            border-collapse: collapse;


        }
        #keydata th{
            border: 1px solid black;
            padding: 5px;
            
              
        }
        #keydata td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>
        Press Any Key to Find its Name , key and KeyCode
    </h1>
    <table id="keydata">
        <th>Key</th>
        <th>KeyCode</th>
        <th>Code</th>

    </table>
</body>
<script>
       
    let parentTable =  document.getElementById('keydata')
    window.addEventListener("keydown",(e)=>{
       if(e.key != "Alt" && e.keyCode != 32 && e.key != "Shift"){
        let keys = `
       <td>${e.key}</td>
       <td>${e.keyCode}</td>
       <td>${e.code}</td>`
       parentTable.innerHTML += keys

       }

    })
</script>
</html>